{
  "name": "@wasm/empty_c",
  "description": "",
  "version": "1.0.0",
  "scripts": {
    "build": "gulp --gulpfile ./build.ts"
  },
  "devDependencies": {
    "@wasm/studio-utils": "*",
    "browser-sync": "^2.26.7",
    "gulp": "~4.0.2",
    "gulp-less": "^4.0.1",
    "ts-node": "~5.0.0",
    "typescript": "~2.7.2"
  },
  "wasmStudio": {
    "name": "Empty C Project",
    "description": "# Empty C Project",
    "icon": "c-lang-file-icon"
  }
}
